# solr-query-builder

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml  snapshot-release.yml
config/checkstyle/: checkstyle.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/dev.nicklasw.query.builder/: module-summary.html
docs/dev.nicklasw.query.builder/dev/nicklasw/query/builder/: Criteria.Occur.html  Criteria.OperationKey.html  Criteria.html  Node.html  package-summary.html  package-tree.html
docs/dev.nicklasw.query.builder/dev/nicklasw/query/builder/fields/: Field.html  SimpleField.html  package-summary.html  package-tree.html
docs/dev.nicklasw.query.builder/dev/nicklasw/query/builder/parser/: Predicate.html  QueryParser.html  package-summary.html  package-tree.html
docs/dev.nicklasw.query.builder/dev/nicklasw/query/builder/parser/converter/: Converter.html  ConverterProcessor.html  package-summary.html  package-tree.html
docs/dev.nicklasw.query.builder/dev/nicklasw/query/builder/parser/processors/: BasePredicateProcessor.html  BetweenProcessor.html  DefaultProcessor.html  ExpressionProcessor.html  FuzzyProcessor.html  PredicateProcessor.html  RegularExpressionProcessor.html  package-summary.html  package-tree.html
gradle/: check.gradle  javadoc.gradle  publish.gradle
src/main/java/: module-info.java
src/main/java/dev/nicklasw/query/builder/: Criteria.java  Node.java
src/main/java/dev/nicklasw/query/builder/fields/: Field.java  SimpleField.java
src/main/java/dev/nicklasw/query/builder/parser/: CriteriaQueryStringValueProvider.java  Predicate.java  QueryParser.java
src/main/java/dev/nicklasw/query/builder/parser/converter/: Converter.java  ConverterProcessor.java
src/main/java/dev/nicklasw/query/builder/parser/processors/: BasePredicateProcessor.java  BetweenProcessor.java  DefaultProcessor.java  ExpressionProcessor.java  FuzzyProcessor.java  PredicateProcessor.java  RegularExpressionProcessor.java
src/main/java/dev/nicklasw/solr/query/builder/: Criteria.java  Node.java
src/main/java/dev/nicklasw/solr/query/builder/fields/: Field.java  SimpleField.java
src/main/java/dev/nicklasw/solr/query/builder/parser/: CriteriaQueryStringValueProvider.java  Predicate.java  QueryParser.java
src/main/java/dev/nicklasw/solr/query/builder/parser/converter/: Converter.java  ConverterProcessor.java
src/main/java/dev/nicklasw/solr/query/builder/parser/processors/: BasePredicateProcessor.java  BetweenProcessor.java  DefaultProcessor.java  ExpressionProcessor.java  FuzzyProcessor.java  PredicateProcessor.java  RegularExpressionProcessor.java
src/test/java/dev/nicklasw/query/builder/: CriteriaTest.java
src/test/java/dev/nicklasw/solr/query/builder/: CriteriaTest.java
